{
  "name": "@teamwolfya/juvia",
  "description": "TODO",
  "repository": "https://github.com/TeamWolfyta/Juvia.git",
  "author": "TeamWolfyta <me@teamwolfyta.xyz>",
  "license": "GPL-3.0-only",
  "private": true
}